<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>100C0A0440359E6168FBD9B871A5971D</ExecutionGuid>
<CrashGUID>UECC-Windows-28BE4BB94B9F962EC1F80CA1A20F7DAE_0002</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:E:\UE-5.0.2\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] 
Ran out of memory allocating 30253 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6304</ProcessId>
<SecondsSinceStart>1311</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-Dark</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.2-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> &quot;D:/Desktop/Unreal projects/Dark/Dark.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Desktop/Unreal 5/UE-5.0.2/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Desktop/Unreal 5/UE-5.0.2/</RootDir>
<MachineId>AB957B9841BA178E5878FF9FF9D1ECE0</MachineId>
<LoginId>ab957b9841ba178e5878ff9ff9d1ece0</LoginId>
<EpicAccountId>6df81072395a4062afaa2c2d83ce8393</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;MainMenu&quot; Content=SNullWidgetCont</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.795]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17051586560</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>21798092800</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2154242048</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>33554432</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>8434704384</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>8468213760</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>10672709632</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>10707902464</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>30253</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-Core  0x00007ff9d2840000 + 127f8e          
UnrealEditor-Core  0x00007ff9d2840000 + 1464d3          
UnrealEditor-Core  0x00007ff9d2840000 + 1f63cf          
UnrealEditor-Core  0x00007ff9d2840000 + 1f8029          
UnrealEditor-Core  0x00007ff9d2840000 + 1f83c3          
UnrealEditor-Core  0x00007ff9d2840000 + 3d6fcf          
UnrealEditor-Core  0x00007ff9d2840000 + 14e209          
UnrealEditor-Core  0x00007ff9d2840000 + 7731b0          
UnrealEditor-Core  0x00007ff9d2840000 + 772770          
UnrealEditor-Core  0x00007ff9d2840000 + 773e47          
UnrealEditor-Core  0x00007ff9d2840000 + 476ae9          
UnrealEditor-Core  0x00007ff9d2840000 + 465b31          
UnrealEditor-Core  0x00007ff9d2840000 + 47c3bc          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</PCallStack>
<PCallStackHash>7CFA59BC4E79CD8117C86231909674AAC7969091</PCallStackHash>
<Threads><Thread><CallStack>UnrealEditor-Core                           0x00007ff9d2840000 + 79210f          
UnrealEditor-Core                           0x00007ff9d2840000 + 1f8007          
UnrealEditor-Core                           0x00007ff9d2840000 + 1f83c3          
UnrealEditor-Core                           0x00007ff9d2840000 + 719e8           
UnrealEditor-Core                           0x00007ff9d2840000 + f204b           
UnrealEditor-CoreUObject                    0x00007ff9d1fc0000 + 3822bb          
UnrealEditor-BlueprintGraph                 0x00007ff9c0a50000 + 419d3           
UnrealEditor-BlueprintGraph                 0x00007ff9c0a50000 + 44043           
UnrealEditor-BlueprintGraph                 0x00007ff9c0a50000 + 4dc2e           
UnrealEditor-BlueprintGraph                 0x00007ff9c0a50000 + 4a6e2           
UnrealEditor-BlueprintGraph                 0x00007ff9c0a50000 + 4a56b           
UnrealEditor-Kismet                         0x00007ff9c2080000 + efab5           
UnrealEditor-Kismet                         0x00007ff9c2080000 + 11be22          
UnrealEditor-Kismet                         0x00007ff9c2080000 + f0112           
UnrealEditor-Kismet                         0x00007ff9c2080000 + 38e28f          
UnrealEditor-Kismet                         0x00007ff9c2080000 + 51c195          
UnrealEditor-GraphEditor                    0x00007ff9bea30000 + 213b37          
UnrealEditor-GraphEditor                    0x00007ff9bea30000 + e9a52           
UnrealEditor-Kismet                         0x00007ff9c2080000 + 4d0401          
UnrealEditor-Kismet                         0x00007ff9c2080000 + 3a5839          
UnrealEditor-Kismet                         0x00007ff9c2080000 + 3a7170          
UnrealEditor-Kismet                         0x00007ff9c2080000 + 1827e0          
UnrealEditor-Kismet                         0x00007ff9c2080000 + 178e8e          
UnrealEditor-Kismet                         0x00007ff9c2080000 + 1a5723          
UnrealEditor-UMGEditor                      0x00007ff969fc0000 + 203872          
UnrealEditor-UMGEditor                      0x00007ff969fc0000 + 112c7a          
UnrealEditor-UnrealEd                       0x00007ff9ca960000 + d59977          
UnrealEditor-UnrealEd                       0x00007ff9ca960000 + d5a1ed          
UnrealEditor-UnrealEd                       0x00007ff9ca960000 + d59f8a          
UnrealEditor-ContentBrowserAssetDataSource  0x00007ff9608b0000 + 51999           
UnrealEditor-ContentBrowserAssetDataSource  0x00007ff9608b0000 + 51bf0           
UnrealEditor-ContentBrowserAssetDataSource  0x00007ff9608b0000 + 39dff           
UnrealEditor-ContentBrowser                 0x00007ff9a0960000 + 216990          
UnrealEditor-ContentBrowser                 0x00007ff9a0960000 + 1cb5e0          
UnrealEditor-ContentBrowser                 0x00007ff9a0960000 + 1133f9          
UnrealEditor-ContentBrowser                 0x00007ff9a0960000 + c7d36           
UnrealEditor-ContentBrowser                 0x00007ff9a0960000 + 1ddf2           
UnrealEditor-ContentBrowser                 0x00007ff9a0960000 + 11e7cd          
UnrealEditor-ContentBrowser                 0x00007ff9a0960000 + 11357f          
UnrealEditor-Slate                          0x00007ff9d0e20000 + 157fe           
UnrealEditor-Slate                          0x00007ff9d0e20000 + 95900           
UnrealEditor-Slate                          0x00007ff9d0e20000 + 7eade           
UnrealEditor-Slate                          0x00007ff9d0e20000 + 736b0           
UnrealEditor-ApplicationCore                0x00007ffa1fc00000 + 2c30e           
UnrealEditor-ApplicationCore                0x00007ffa1fc00000 + 1ab17           
UnrealEditor-ApplicationCore                0x00007ffa1fc00000 + 2e872           
UnrealEditor-ApplicationCore                0x00007ffa1fc00000 + 16127           
USER32                                      0x00007ffa26190000 + 11c4c           
USER32                                      0x00007ffa26190000 + 1189e           
InkObj                                      0x00007ff95bb50000 + f03b3           
atlthunk                                    0x00007ff9de640000 + 10f2            
USER32                                      0x00007ffa26190000 + 11c4c           
USER32                                      0x00007ffa26190000 + 10ea6           
UnrealEditor-ApplicationCore                0x00007ffa1fc00000 + 2fb38           
UnrealEditor                                0x00007ff7c8b70000 + 7162            
UnrealEditor                                0x00007ff7c8b70000 + 2107c           
UnrealEditor                                0x00007ff7c8b70000 + 2116a           
UnrealEditor                                0x00007ff7c8b70000 + 23f81           
UnrealEditor                                0x00007ff7c8b70000 + 35a54           
UnrealEditor                                0x00007ff7c8b70000 + 38c16           
KERNEL32                                    0x00007ffa26fd0000 + 154e0           
ntdll                                       0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6108</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + c4497           
UnrealEditor-Core  0x00007ff9d2840000 + c651d           
UnrealEditor-Core  0x00007ff9d2840000 + 91e10           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7844</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + c4497           
UnrealEditor-Core  0x00007ff9d2840000 + c651d           
UnrealEditor-Core  0x00007ff9d2840000 + 91e10           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10928</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + c4497           
UnrealEditor-Core  0x00007ff9d2840000 + c651d           
UnrealEditor-Core  0x00007ff9d2840000 + 91e10           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10104</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + c4497           
UnrealEditor-Core  0x00007ff9d2840000 + c651d           
UnrealEditor-Core  0x00007ff9d2840000 + 91e10           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3796</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + c4497           
UnrealEditor-Core  0x00007ff9d2840000 + c651d           
UnrealEditor-Core  0x00007ff9d2840000 + 91e10           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4064</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + c4497           
UnrealEditor-Core  0x00007ff9d2840000 + c651d           
UnrealEditor-Core  0x00007ff9d2840000 + 91e10           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1488</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2800</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1244</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 8c418           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2856</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 8c418           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4892</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 8c418           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4908</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 8c418           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2028</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 8c418           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13492</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 8c418           
UnrealEditor-Core  0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4252</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a4594           
ntdll              0x00007ffa28300000 + 5bb23           
KERNELBASE         0x00007ffa25d70000 + 4b361           
UnrealEditor-Core  0x00007ff9d2840000 + 3d65a5          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11456</ThreadID>
<ThreadName>FAsyncWriter_Dark</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffa28300000 + a3f94           
KERNELBASE          0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core   0x00007ff9d2840000 + 78fe59          
UnrealEditor-Media  0x00007ffa125a0000 + 4404            
UnrealEditor-Core   0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core   0x00007ff9d2840000 + 785eda          
KERNEL32            0x00007ffa26fd0000 + 154e0           
ntdll               0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3984</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a4594           
ntdll              0x00007ffa28300000 + 5bb23           
KERNELBASE         0x00007ffa25d70000 + 4b361           
UnrealEditor-HTTP  0x00007ff9ca5a0000 + a818d           
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1772</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa28300000 + a4594           
ntdll                    0x00007ffa28300000 + 5bb23           
KERNELBASE               0x00007ffa25d70000 + 4b361           
UnrealEditor-WebSockets  0x00007ff973880000 + 7d81e           
UnrealEditor-Core        0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core        0x00007ff9d2840000 + 785eda          
KERNEL32                 0x00007ffa26fd0000 + 154e0           
ntdll                    0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2360</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffa28300000 + a3f94           
KERNELBASE                    0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core             0x00007ff9d2840000 + 78fe59          
UnrealEditor-OnlineSubsystem  0x00007ff973ce0000 + 11dd66          
UnrealEditor-Core             0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core             0x00007ff9d2840000 + 785eda          
KERNEL32                      0x00007ffa26fd0000 + 154e0           
ntdll                         0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9916</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2952</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2880</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8272</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6664</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 2d3dce          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4200</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffa28300000 + a3f94           
KERNELBASE                   0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core            0x00007ff9d2840000 + 78fe59          
UnrealEditor-AudioMixerCore  0x00007ff9fd1f0000 + 70be            
UnrealEditor-Core            0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core            0x00007ff9d2840000 + 785eda          
KERNEL32                     0x00007ffa26fd0000 + 154e0           
ntdll                        0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16832</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12340</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8784</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12460</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core  0x00007ff9d2840000 + 1fef12          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8872</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffa28300000 + a3f94           
KERNELBASE                     0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core              0x00007ff9d2840000 + 78fe59          
UnrealEditor-DerivedDataCache  0x00007ff9cc4d0000 + 143f61          
UnrealEditor-Core              0x00007ff9d2840000 + 1ff143          
UnrealEditor-Core              0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core              0x00007ff9d2840000 + 785eda          
KERNEL32                       0x00007ffa26fd0000 + 154e0           
ntdll                          0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4820</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffa28300000 + a4594           
ntdll                0x00007ffa28300000 + 5bb23           
KERNELBASE           0x00007ffa25d70000 + 4b361           
UnrealEditor-Core    0x00007ff9d2840000 + 78daf8          
UnrealEditor-Engine  0x00007ff9cc9f0000 + 1bd22fb         
UnrealEditor-Engine  0x00007ff9cc9f0000 + 1c12a66         
UnrealEditor-Core    0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core    0x00007ff9d2840000 + 785eda          
KERNEL32             0x00007ffa26fd0000 + 154e0           
ntdll                0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8540</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa28300000 + a4594           
ntdll                       0x00007ffa28300000 + 5bb23           
KERNELBASE                  0x00007ffa25d70000 + 4b361           
UnrealEditor-Core           0x00007ff9d2840000 + 78daf8          
UnrealEditor-AssetRegistry  0x00007ff9c8010000 + 9cba1           
UnrealEditor-Core           0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core           0x00007ff9d2840000 + 785eda          
KERNEL32                    0x00007ffa26fd0000 + 154e0           
ntdll                       0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18768</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa28300000 + a4594           
ntdll                       0x00007ffa28300000 + 5bb23           
KERNELBASE                  0x00007ffa25d70000 + 4b361           
UnrealEditor-Core           0x00007ff9d2840000 + 78daf8          
UnrealEditor-AssetRegistry  0x00007ff9c8010000 + 9caa0           
UnrealEditor-Core           0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core           0x00007ff9d2840000 + 785eda          
KERNEL32                    0x00007ffa26fd0000 + 154e0           
ntdll                       0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15988</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa28300000 + a3f94           
KERNELBASE              0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core       0x00007ff9d2840000 + 78fe59          
UnrealEditor-Messaging  0x00007ff99c230000 + 20296           
UnrealEditor-Core       0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core       0x00007ff9d2840000 + 785eda          
KERNEL32                0x00007ffa26fd0000 + 154e0           
ntdll                   0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2156</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa28300000 + a3f94           
KERNELBASE               0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core        0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core        0x00007ff9d2840000 + b61aa           
UnrealEditor-Core        0x00007ff9d2840000 + b69ce           
UnrealEditor-Core        0x00007ff9d2840000 + b6d71           
UnrealEditor-RenderCore  0x00007ff9d1a60000 + 15ed9d          
UnrealEditor-Core        0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core        0x00007ff9d2840000 + 785eda          
KERNEL32                 0x00007ffa26fd0000 + 154e0           
ntdll                    0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17156</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa28300000 + a3f94           
KERNELBASE               0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core        0x00007ff9d2840000 + 78fe59          
UnrealEditor-Core        0x00007ff9d2840000 + b61aa           
UnrealEditor-Core        0x00007ff9d2840000 + b69ce           
UnrealEditor-Core        0x00007ff9d2840000 + b6d71           
UnrealEditor-RenderCore  0x00007ff9d1a60000 + 15b3ab          
UnrealEditor-RenderCore  0x00007ff9d1a60000 + 15ee18          
UnrealEditor-Core        0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core        0x00007ff9d2840000 + 785eda          
KERNEL32                 0x00007ffa26fd0000 + 154e0           
ntdll                    0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1412</ThreadID>
<ThreadName>RenderThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa28300000 + a4594           
ntdll                    0x00007ffa28300000 + 5bb23           
KERNELBASE               0x00007ffa25d70000 + 4b361           
UnrealEditor-Core        0x00007ff9d2840000 + 78daf8          
UnrealEditor-RenderCore  0x00007ff9d1a60000 + 15eed8          
UnrealEditor-Core        0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core        0x00007ff9d2840000 + 785eda          
KERNEL32                 0x00007ffa26fd0000 + 154e0           
ntdll                    0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18968</ThreadID>
<ThreadName>RTHeartBeat 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa28300000 + a4594           
ntdll                      0x00007ffa28300000 + 5bb23           
KERNELBASE                 0x00007ffa25d70000 + 4b361           
UnrealEditor-Core          0x00007ff9d2840000 + 78daf8          
UnrealEditor-TcpMessaging  0x00007ff9653b0000 + db4e            
UnrealEditor-Core          0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core          0x00007ff9d2840000 + 785eda          
KERNEL32                   0x00007ffa26fd0000 + 154e0           
ntdll                      0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8616</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa28300000 + a3f94           
KERNELBASE                 0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core          0x00007ff9d2840000 + 78fe59          
UnrealEditor-UdpMessaging  0x00007ff9653f0000 + 4beed           
UnrealEditor-Core          0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core          0x00007ff9d2840000 + 785eda          
KERNEL32                   0x00007ffa26fd0000 + 154e0           
ntdll                      0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12936</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa28300000 + a3f94           
KERNELBASE                 0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core          0x00007ff9d2840000 + 78fe59          
UnrealEditor-UdpMessaging  0x00007ff9653f0000 + 4c41d           
UnrealEditor-Core          0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core          0x00007ff9d2840000 + 785eda          
KERNEL32                   0x00007ffa26fd0000 + 154e0           
ntdll                      0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19344</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa28300000 + a3f94           
KERNELBASE                 0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core          0x00007ff9d2840000 + 78fe59          
UnrealEditor-UdpMessaging  0x00007ff9653f0000 + 4bf7f           
UnrealEditor-Core          0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core          0x00007ff9d2840000 + 785eda          
KERNEL32                   0x00007ffa26fd0000 + 154e0           
ntdll                      0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9408</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa28300000 + a3f94           
MSWSOCK                    0x00007ffa24db0000 + 9d55            
MSWSOCK                    0x00007ffa24db0000 + 39d6            
WS2_32                     0x00007ffa26b50000 + 12402           
UnrealEditor-Sockets       0x00007ff9c82a0000 + 111f9           
UnrealEditor-Sockets       0x00007ff9c82a0000 + 1a5aa           
UnrealEditor-UdpMessaging  0x00007ff9653f0000 + 56d11           
UnrealEditor-UdpMessaging  0x00007ff9653f0000 + 4c150           
UnrealEditor-Core          0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core          0x00007ff9d2840000 + 785eda          
KERNEL32                   0x00007ffa26fd0000 + 154e0           
ntdll                      0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2416</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa28300000 + a3f94           
MSWSOCK                    0x00007ffa24db0000 + 9d55            
MSWSOCK                    0x00007ffa24db0000 + 39d6            
WS2_32                     0x00007ffa26b50000 + 12402           
UnrealEditor-Sockets       0x00007ff9c82a0000 + 111f9           
UnrealEditor-Sockets       0x00007ff9c82a0000 + 1a5aa           
UnrealEditor-UdpMessaging  0x00007ff9653f0000 + 56d11           
UnrealEditor-UdpMessaging  0x00007ff9653f0000 + 4c150           
UnrealEditor-Core          0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core          0x00007ff9d2840000 + 785eda          
KERNEL32                   0x00007ffa26fd0000 + 154e0           
ntdll                      0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19156</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17040</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2148</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3624</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffa28300000 + a4594           
ntdll                         0x00007ffa28300000 + 5bb23           
KERNELBASE                    0x00007ffa25d70000 + 4b361           
UnrealEditor-Core             0x00007ff9d2840000 + 78daf8          
UnrealEditor-MegascansPlugin  0x00007ff9600d0000 + 2a79a           
UnrealEditor-Core             0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core             0x00007ff9d2840000 + 785eda          
KERNEL32                      0x00007ffa26fd0000 + 154e0           
ntdll                         0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18852</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffa28300000 + a3f94           
KERNELBASE                    0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core             0x00007ff9d2840000 + 78fe59          
UnrealEditor-ProfilerService  0x00007ff95ff10000 + fef3            
UnrealEditor-Core             0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core             0x00007ff9d2840000 + 785eda          
KERNEL32                      0x00007ffa26fd0000 + 154e0           
ntdll                         0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8516</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffa28300000 + a3f94           
KERNELBASE                   0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core            0x00007ff9d2840000 + 78fe59          
UnrealEditor-AudioMixerCore  0x00007ff9fd1f0000 + 7568            
UnrealEditor-AudioMixerCore  0x00007ff9fd1f0000 + 7416            
UnrealEditor-Core            0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core            0x00007ff9d2840000 + 785eda          
KERNEL32                     0x00007ffa26fd0000 + 154e0           
ntdll                        0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18892</ThreadID>
<ThreadName>AudioMixerRenderThread(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffa28300000 + a4594           
ntdll                                0x00007ffa28300000 + 5bb23           
KERNELBASE                           0x00007ffa25d70000 + 4b361           
UnrealEditor-Core                    0x00007ff9d2840000 + 78daf8          
UnrealEditor-AndroidDeviceDetection  0x00007ff95e080000 + e515            
UnrealEditor-Core                    0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core                    0x00007ff9d2840000 + 785eda          
KERNEL32                             0x00007ffa26fd0000 + 154e0           
ntdll                                0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7560</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16080</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffa28300000 + a3f94           
KERNELBASE                0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core         0x00007ff9d2840000 + 78fe59          
UnrealEditor-CoreUObject  0x00007ff9d1fc0000 + 3282e2          
UnrealEditor-Core         0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core         0x00007ff9d2840000 + 785eda          
KERNEL32                  0x00007ffa26fd0000 + 154e0           
ntdll                     0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14752</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa28300000 + a3f94           
KERNELBASE         0x00007ffa25d70000 + 42a0e           
UnrealEditor-Core  0x00007ff9d2840000 + 77284d          
UnrealEditor-Core  0x00007ff9d2840000 + b2b60e          
VCRUNTIME140       0x00007ffa0a080000 + ecd0            
ntdll              0x00007ffa28300000 + a8eaf           
ntdll              0x00007ffa28300000 + 35e9a           
ntdll              0x00007ffa28300000 + 33163           
KERNELBASE         0x00007ffa25d70000 + 4474c           
UnrealEditor-Core  0x00007ff9d2840000 + 772635          
UnrealEditor-Core  0x00007ff9d2840000 + 776664          
UnrealEditor-Core  0x00007ff9d2840000 + 3c7550          
UnrealEditor-Core  0x00007ff9d2840000 + 127f8e          
UnrealEditor-Core  0x00007ff9d2840000 + 1464d3          
UnrealEditor-Core  0x00007ff9d2840000 + 1f63cf          
UnrealEditor-Core  0x00007ff9d2840000 + 1f8029          
UnrealEditor-Core  0x00007ff9d2840000 + 1f83c3          
UnrealEditor-Core  0x00007ff9d2840000 + 3d6fcf          
UnrealEditor-Core  0x00007ff9d2840000 + 14e209          
UnrealEditor-Core  0x00007ff9d2840000 + 7731b0          
UnrealEditor-Core  0x00007ff9d2840000 + 772770          
UnrealEditor-Core  0x00007ff9d2840000 + 773e47          
UnrealEditor-Core  0x00007ff9d2840000 + 476ae9          
UnrealEditor-Core  0x00007ff9d2840000 + 465b31          
UnrealEditor-Core  0x00007ff9d2840000 + 47c3bc          
UnrealEditor-Core  0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core  0x00007ff9d2840000 + 785eda          
KERNEL32           0x00007ffa26fd0000 + 154e0           
ntdll              0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>11196</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffa28300000 + a4594           
ntdll                0x00007ffa28300000 + 5bb23           
KERNELBASE           0x00007ffa25d70000 + 4b361           
UnrealEditor-Core    0x00007ff9d2840000 + 78daf8          
UnrealEditor-Engine  0x00007ff9cc9f0000 + 20526c2         
UnrealEditor-Core    0x00007ff9d2840000 + 78cec9          
UnrealEditor-Core    0x00007ff9d2840000 + 785eda          
KERNEL32             0x00007ffa26fd0000 + 154e0           
ntdll                0x00007ffa28300000 + 485b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5040</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
<RHI.UserDriverVersion>512.78</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1278</RHI.InternalDriverVersion>
<RHI.DriverDate>5-5-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 9,
	&quot;VersionName&quot;: &quot;2022.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
