<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>607D1E6546BDA6F3EEA1FC851CB56CBF</ExecutionGuid>
<CrashGUID>UECC-Windows-93E40AA74E20E9BC7434C696B1F6E1B8_0001</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:E:\UE-5.0.2\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp] [Line: 858]
The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinKnot [SGraphNodeKnot.cpp(406)]). See InvalidateGraphData for more info
Stack: 
0x00007ffecbc9893a UnrealEditor-GraphEditor.dll!SGraphNode::FindWidgetForPin() [E:\UE-5.0.2\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1302]
0x00007ffecbc973d0 UnrealEditor-GraphEditor.dll!FGraphPinHandle::FindInGraphPanel() [E:\UE-5.0.2\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:61]
0x00007ffecbca5f48 UnrealEditor-GraphEditor.dll!FGraphSplineOverlapResult::GetBestPinWidget() [E:\UE-5.0.2\Engine\Source\Editor\GraphEditor\Public\GraphSplineOverlapResult.h:67]
0x00007ffecbd3097c UnrealEditor-GraphEditor.dll!SGraphPanel::OnSplineHoverStateChanged() [E:\UE-5.0.2\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:508]
0x00007ffecbd2dc0f UnrealEditor-GraphEditor.dll!SGraphPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:463]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a7665 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007fff2d0de92f UnrealEditor-Slate.dll!SBox::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fff2d0de790 UnrealEditor-Slate.dll!SBorder::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a7665 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffedc7a780b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fff2d15949c UnrealEditor-Slate.dll!SSplitter::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fff2d15949c UnrealEditor-Slate.dll!SSplitter::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffedc7a780b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a7665 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffedc7a780b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fff2d0de790 UnrealEditor-Slate.dll!SBorder::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a7665 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffedc7a780b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fff2d15949c UnrealEditor-Slate.dll!SSplitter::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffedc7a780b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a7665 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffedc7a780b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab699 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffedc7a780b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a7665 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7a6ac3 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffedc7aaa07 UnrealEditor-SlateCore.dll!SWidget::Paint() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffedc7ab7b6 UnrealEditor-SlateCore.dll!SWindow::PaintSlowPath() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2073]
0x00007ffedc6558b8 UnrealEditor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:399]
0x00007ffedc7aba7f UnrealEditor-SlateCore.dll!SWindow::PaintWindow() [E:\UE-5.0.2\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2105]
0x00007fff2ce7c4be UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1106]
0x00007fff2ceab02c UnrealEditor-Slate.dll!FSlateApplication::PrivateDrawWindows() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1338]
0x00007fff2ce7cf84 UnrealEditor-Slate.dll!FSlateApplication::DrawWindows() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1060]
0x00007fff2ced2385 UnrealEditor-Slate.dll!FSlateApplication::TickAndDrawWidgets() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1625]
0x00007fff2ced1b1c UnrealEditor-Slate.dll!FSlateApplication::Tick() [E:\UE-5.0.2\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1482]
0x00007ff74f7f8eb3 UnrealEditor.exe!FEngineLoop::Tick() [E:\UE-5.0.2\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5325]
0x00007ff74f81107c UnrealEditor.exe!GuardedMain() [E:\UE-5.0.2\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
0x00007ff74f81116a UnrealEditor.exe!GuardedMainWrapper() [E:\UE-5.0.2\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
0x00007ff74f813f81 UnrealEditor.exe!LaunchWindowsStartup() [E:\UE-5.0.2\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
0x00007ff74f825a54 UnrealEditor.exe!WinMain() [E:\UE-5.0.2\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
0x00007ff74f828c16 UnrealEditor.exe!__scrt_common_main_seh() [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007fff7c7754e0 KERNEL32.DLL!UnknownFunction []
0x00007fff7de8485b ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>20096</ProcessId>
<SecondsSinceStart>1215</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-Dark</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.2-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> &quot;D:/Desktop/Unreal projects/Dark/Dark.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Desktop/Unreal 5/UE-5.0.2/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Desktop/Unreal 5/UE-5.0.2/</RootDir>
<MachineId>AB957B9841BA178E5878FF9FF9D1ECE0</MachineId>
<LoginId>ab957b9841ba178e5878ff9ff9d1ece0</LoginId>
<EpicAccountId>bbc56e782d4247e99a71e6b7aec474c3</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;MainMenu&quot; Content=SStandaloneAsse</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.739]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17051586560</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>23953723392</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1361899520</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>2880512000</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>8865198080</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>8865214464</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>10206994432</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>10206994432</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-GraphEditor  0x00007ffecbb30000 + 16893a          
UnrealEditor-GraphEditor  0x00007ffecbb30000 + 1673d0          
UnrealEditor-GraphEditor  0x00007ffecbb30000 + 175f48          
UnrealEditor-GraphEditor  0x00007ffecbb30000 + 20097c          
UnrealEditor-GraphEditor  0x00007ffecbb30000 + 1fdc0f          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d7665          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-Slate        0x00007fff2ce30000 + 2ae92f          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-Slate        0x00007fff2ce30000 + 2ae790          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d7665          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d780b          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-Slate        0x00007fff2ce30000 + 32949c          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-Slate        0x00007fff2ce30000 + 32949c          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d780b          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d7665          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d780b          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-Slate        0x00007fff2ce30000 + 2ae790          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d7665          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d780b          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-Slate        0x00007fff2ce30000 + 32949c          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d780b          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d7665          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d780b          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db699          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d780b          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d7665          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1d6ac3          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1daa07          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1db7b6          
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 858b8           
UnrealEditor-SlateCore    0x00007ffedc5d0000 + 1dba7f          
UnrealEditor-Slate        0x00007fff2ce30000 + 4c4be           
UnrealEditor-Slate        0x00007fff2ce30000 + 7b02c           
UnrealEditor-Slate        0x00007fff2ce30000 + 4cf84           
UnrealEditor-Slate        0x00007fff2ce30000 + a2385           
UnrealEditor-Slate        0x00007fff2ce30000 + a1b1c           
UnrealEditor              0x00007ff74f7f0000 + 8eb3            
UnrealEditor              0x00007ff74f7f0000 + 2107c           
UnrealEditor              0x00007ff74f7f0000 + 2116a           
UnrealEditor              0x00007ff74f7f0000 + 23f81           
UnrealEditor              0x00007ff74f7f0000 + 35a54           
UnrealEditor              0x00007ff74f7f0000 + 38c16           
KERNEL32                  0x00007fff7c760000 + 154e0           
ntdll                     0x00007fff7de80000 + 485b            
</PCallStack>
<PCallStackHash>8BFD812903CAE1B19B95A68E0316ECB4AF73A60C</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
<RHI.UserDriverVersion>512.78</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1278</RHI.InternalDriverVersion>
<RHI.DriverDate>5-5-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 9,
	&quot;VersionName&quot;: &quot;2022.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
